# harajChallenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/harajtask/: HarajApplication.kt
app/src/main/java/com/example/harajtask/common/: Constans.kt  Resource.kt
app/src/main/java/com/example/harajtask/data/remote/: HarajCarsApi.kt
app/src/main/java/com/example/harajtask/data/remote/dto/: CarMember.kt  HarajDto.kt  HarajDtoDetail.kt
app/src/main/java/com/example/harajtask/data/repository/: HarajRepositoryImpl.kt
app/src/main/java/com/example/harajtask/di/: AppModule.kt
app/src/main/java/com/example/harajtask/domain/model/: Haraj.kt  HarajDetail.kt
app/src/main/java/com/example/harajtask/domain/repository/: HarajRepository.kt
app/src/main/java/com/example/harajtask/domain/use_case/get_car/: GetCarUseCase.kt
app/src/main/java/com/example/harajtask/domain/use_case/get_cars/: GetCarsUseCase.kt
app/src/main/java/com/example/harajtask/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/harajtask/presentation/car_detail/: CarDetailScreen.kt  CarDetailState.kt  CarDetailViewModel.kt
app/src/main/java/com/example/harajtask/presentation/car_detail/components/: CarListItem.kt
app/src/main/java/com/example/harajtask/presentation/car_list/: CarListScreen.kt  CarListState.kt  CarListViewModel.kt
app/src/main/java/com/example/harajtask/presentation/car_list/components/: CarListItem.kt
gradle/wrapper/: gradle-wrapper.properties
